REACT_APP_OXYLABS_API_KEY="https://realtime.oxylabs.io/v1/queries?url=https://travis.prodigycad.com/property-detail/100094/2024"


# svc_nxtgendata
# 8ESPVS4o872LRgWHcBsDSsKQZB4QZXEgrynaeAVqhJiV4Bv7umM58vpaVQ9Jj7vYetp9